# lld-and-schema

./: .gitignore  README.md  pom.xml
anycast/: pom.xml
anycast/src/main/java/org/example/: AnycastServer.java
circuitbreaker/: pom.xml
circuitbreaker/src/main/java/com/example/demo/: CircuitbreakerApplication.java  OrderDTO.java  Service.java  TestController.java
circuitbreaker/src/main/resources/: application.properties  application.yml
circuitbreaker/src/test/java/com/example/demo/: CircuitbreakerApplicationTests.java
connection-pooling/: pom.xml
connection-pooling/src/main/java/org/example/: ConnectionPool.java  Driver.java
consistent-hashing/: pom.xml
consistent-hashing/src/site/: site.xml
cronejobs/: Read.me  pom.xml
cronejobs/src/main/java/com/example/cronejobs/: CronejobsApplication.java  JobSchedulingController.java  SchedulingConfig.java  TaskDefinition.java  TaskDefinitionBean.java  TaskSchedulingService.java
cronejobs/src/test/java/com/example/cronejobs/: CronejobsApplicationTests.java
hashing/: pom.xml
hashing/src/main/java/hashing/: ConsistentHashing.java
jedis-demo/: README.MD  pom.xml
jedis-demo/src/main/java/io/redis/jedis/jedisdemo/config/: SpringConf.java
jedis-demo/src/main/java/io/redis/jedis/jedisdemo/controllers/: ProgrammerController.java  SortedSetController.java
jedis-demo/src/main/java/io/redis/jedis/jedisdemo/dao/: ProgrammerRepositoryImpl.java
jedis-demo/src/main/java/io/redis/jedis/jedisdemo/model/: Enrollment.java
jedis-demo/src/main/resources/: application.properties
spring-websocket/: chatroomapp-0.0.1-SNAPSHOT.jar.original  pom.xml
spring-websocket/src/main/java/com/dailycodebuffer/websocket/: Config.java  Message.java  MessageController.java
spring-websocket/src/main/java/com/websocket/: Config.java  Message.java  MessageController.java
src/hashing/: ConsistentHashing.java
src/main/java/org/example/: App.java
