#resilience4j.retry.instances.vakeel.max-attempts=5
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true
###
###resilience4j.circuitbreaker.metrics.legacy.enabled=true
###resilience4j.circuitbreaker.metrics.enabled=true
##
##management.endpoint.circuitbreakers.enabled=true
##management.endpoint.circuitbreakerevents.enabled=true
##
##resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
##management.endpoints.web.expose=health,metrics
##management.endpoints.web.exposure.include=health,metrics
##management.endpoint.health.enabled=true
##management.endpoint.metrics.enabled=true
##management.metrics.enable.resilience4j.circuitbreaker.calls=true
##management.health.circuitbreakers.enabled=true
##
##resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
##resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
##resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
##resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
##resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
##resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
##resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
##resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
##resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
##resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
##resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
